SECRET_KEY=(e0ebd+*06fj&llvfw&zx8mi40oo@0)+xz-tsx0g*&sjqxf^dq
DEBUG=True
DATABASE_URL=postgres://new_databse_user:8IWA8sd9N0EQRpXJLz3QIVCr4AGSJvKd@dpg-ct9v9bqj1k6c738f4cs0-a.oregon-postgres.render.com/new_databse
